<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Import Project="..\..\PdfPrintCore.NuGet.props"/>

	<ItemGroup>
		<None Include="..\..\lib\runtimes\osx-x64\native\*.*">
			<Link>runtimes\osx-x64\native\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath>runtimes\osx-x64\native\%(Filename)%(Extension)</PackagePath>
		</None>
		<None Include="..\..\lib\runtimes\osx-arm64\native\*.*">
			<Link>runtimes\osx-arm64\native\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath>runtimes\osx-arm64\native\%(Filename)%(Extension)</PackagePath>
		</None>
	</ItemGroup>

</Project>