# PdfPrintCore

./: .gitignore  README.md
assets/PdfPrintCore.NativeAssets.Linux/: PdfPrintCore.NativeAssets.Linux.csproj
assets/PdfPrintCore.NativeAssets.Win32/: PdfPrintCore.NativeAssets.Win32.csproj
assets/PdfPrintCore.NativeAssets.macOS/: PdfPrintCore.NativeAssets.macOS.csproj
source/: PdfPrintCore.NuGet.targets  PdfPrintCore.sln
source/PdfPrintCore/: ColorModel.cs  DrawingPageEventArgs.cs  DrawingPageEventHandle.cs  LibraryResolver.cs  License.cs  NativeMethods.cs  PdfDocument.cs  PdfPrintCore.csproj  PlatformConfiguration.cs  PrintSettings.cs  PrinterInfo.cs  PrinterService.cs  PrintingService.cs
source/PdfPrintCore.API.Demo/: Base64.cs  EndPoints.cs  PdfPrintCore.API.Demo.csproj  PdfPrintCore.license.xml  Program.cs  appsettings.json  index.html.txt
source/PdfPrintCore.API.Demo/Properties/: launchSettings.json
source/PdfPrintCore.API.Demo/wwwroot/: index.html
source/PdfPrintCore/Exceptions/: NativeMethodException.cs
source/Tests/: MSTestSettings.cs  NativeMethodsTests.cs  PdfDocumentTests.cs  PrinterServiceTests.cs  PrintingServiceTests.cs  Tests.csproj
