<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\..\PdfPrintCore.NuGet.props" />
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\assets\PdfPrintCore.NativeAssets.macOS\PdfPrintCore.NativeAssets.macOS.csproj" />
	  <ProjectReference Include="..\..\assets\PdfPrintCore.NativeAssets.Win32\PdfPrintCore.NativeAssets.Win32.csproj" />
	</ItemGroup>
</Project>
