<Project>
	<PropertyGroup>
		<PackageVersion>1.2.6</PackageVersion>
		<PackagingGroup>PdfPrintCore</PackagingGroup>
		<Authors>chengcunu</Authors>
		<Description>A PDF printing library for .NET core applications. Supports windows, linux and macos</Description>
		<PackageProjectUrl>https://github.com/chengcunu/PdfPrintCore</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/chengcunu/PdfPrintCore.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pdf print PdfPrint web http label CUPS image c# dotnet .NET windows linux mac</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\documentation\logo.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
